## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.driverClassName=org.postgresql.Driver



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  validate
